In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("F:\Projects\AdaptiveSolarTree\Simulation\Assets\Data\Locations.csv", sep="|")
df

                  country   latitude  longitude  utc_offset
0                 Andorra  42.546245   1.601554           2
1    United Arab Emirates  23.424076  53.847818           4
2             Afghanistan  33.939110  67.709953           4
3     Antigua and Barbuda  17.060816 -61.796428          -4
4                Anguilla  18.220554 -63.068615          -4
..                    ...        ...        ...         ...
236                 Yemen  15.552727  48.516388           3
237               Mayotte -12.827500  45.166244           3
238          South Africa -30.559482  22.937506           2
239                Zambia -13.133897  27.849332           2
240              Zimbabwe -19.015438  29.154857           2

[241 rows x 4 columns]