In [1]:
import pandas as pd

In [2]:
path = "F:\Projects\AdaptiveSolarTree\Simulation\Assets\Resources\Locations.csv"
df = pd.read_csv(path, sep="|")
df

                  country   latitude   longitude  utc_offset
0    United Arab Emirates  23.424076   53.847818           4
1     Antigua and Barbuda  17.060816  -61.796428          -4
2                Anguilla  18.220554  -63.068615          -4
3    Netherlands Antilles  12.226079  -69.060087          -4
4                  Angola -11.202692   17.873887           1
..                    ...        ...         ...         ...
145                 Samoa -13.759029 -172.104629          13
146                 Yemen  15.552727   48.516388           3
147               Mayotte -12.827500   45.166244           3
148                Zambia -13.133897   27.849332           2
149              Zimbabwe -19.015438   29.154857           2

[150 rows x 4 columns]

In [3]:
df = df.query("longitude > -160 & longitude < 160")
df = df.reset_index(drop=True)
df

                  country   latitude   longitude  utc_offset
0    United Arab Emirates  23.424076   53.847818           4
1     Antigua and Barbuda  17.060816  -61.796428          -4
2                Anguilla  18.220554  -63.068615          -4
3    Netherlands Antilles  12.226079  -69.060087          -4
4                  Angola -11.202692   17.873887           1
..                    ...        ...         ...         ...
130               Vietnam  14.058324  108.277199           7
131                 Yemen  15.552727   48.516388           3
132               Mayotte -12.827500   45.166244           3
133                Zambia -13.133897   27.849332           2
134              Zimbabwe -19.015438   29.154857           2

[135 rows x 4 columns]

In [4]:
df.to_csv(path, sep="|", index=False)